# Practicum_Lerning

./: pom.xml
src/main/java/Practicum/Sprint10/Lombok/UserStorage/: UserStorage.java
src/main/java/Practicum/Sprint10/Lombok/UserStorage/Storage/: MemoryStorage.java  Storage.java
src/main/java/Practicum/Sprint10/Lombok/UserStorage/user/: Details.java  Gender.java  PurchasesInformation.java  User.java
src/main/java/Practicum/Sprint11/Dependecy/: A.java  AppMain.java  B.java  MyCar.java
src/main/java/Practicum/Sprint11/Dependecy/cyclic/: Chicken.java  Egg.java  Main.java
src/main/java/Practicum/Sprint11/ServiceLocation/: AppMain.java  Context.java  GoogleMapService.java  GpsService.java  NavigatorScreen.java
src/main/java/Practicum/Sprint11/SystemProperties/: Practicum.java  PracticumProperties.java
src/main/java/Practicum/Sprint_7/String/QuestString/Данные/FileManager/: Practicum.java
src/main/java/Practicum/Sprint_7/String/QuestString/Данные/Read/: Practicum.java  Practicum2.java
src/main/java/Practicum/Sprint_8/Lambda/: BookEditor.java  Practicum.java  UniversityExample.java
